MONGODB_URI=mongodb+srv://ilyanasofiya32_db_user:P1anora2025secure@cluster0.maaf7bq.mongodb.net/planora?retryWrites=true&w=majority
GOOGLE_API_KEY=AIzaSyDgcaqXmyldeuyithtduaYbvYttEmWyrk4
GEMINI_MODEL=gemini-2.5-flash
